﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css"/> 
    <link rel="stylesheet" href="css/InCabStyleSheet.css"/> 
    <title>Test2</title>

</head>
<body>
    <table class="table table-striped" style="width: 90%; margin: auto; margin-top: 10px">
        <thead>
            <tr>
                <th>Alert</th>
                <th>Description</th>
                <th>Details</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Fleet Performance</td>
                <td>Description here.</td>
                <td>Details here.</td>
            </tr>
            <tr>
                <td>Duplicate Driver IDs</td>
                <td>Description here.</td>
                <td>Details here.</td>
            </tr>
            <tr>
                <td>No Round Information Found</td>
                <td>Description here.</td>
                <td>Details here.</td>
            </tr>
        </tbody>
    </table>

    <div class="Tile-Full Tile-Alert">
        <h1 class="Tile-Alert-Title">t
            Duplicate Driver IDs
        </h1>
        <p class="Tile-Alert-Text">Text</p>
    </div>

    <div class="Tile-Full Tile-Alert">
        <h1 class="Tile-Alert-Title">
            No Round Information Found
        </h1>
        <p class="Tile-Alert-Text">Text</p>
    </div>

    <div class="Tile-Full Tile-Alert">
        <h1 class="Tile-Alert-Title">
            Fleet Performance
        </h1>
        <p class="Tile-Alert-Text">Text</p>
    </div>
</body>
</html>
